00001  0000             ; SYS 828 TO RUN
00002  0001             *=$033C    
00003  033C             
00004  033C  A2 00                 LDX #$00
00005  033E  BD 4A 03              LDA $034A,X
00006  0341  20 D2 FF              JSR $FFD2
00007  0344  E8                    INX
00008  0345  E0 21                 CPX #$21
00009  0347  D0 F5                 BNE $033E
00010  0349  60                    RTS
00011  034A             *=$034A
00012  034A             
00013  034A  20 CF B7              BYTE    $20, $CF, $B7, $B7, $B7, $B7, $B7, $D0, $0D
00014  0353  20 A5 48              BYTE    $20, $A5, $48, $45, $4C, $4C, $4F, $A7, $0D
00015  035C  20 CC AF              BYTE    $20, $CC, $AF, $AF, $AF, $AF, $AF, $BA, $0D
00016  0365                        
00017  0365             

******* 0 Label(s) *******

******* 0 Unused label(s) *******

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

