00001  0000             *=$033C    
00002  033C             
00003  033C  A9 48                 LDA #$48
00004  033E  20 D2 FF              JSR $FFD2
00005  0341  A9 49                 LDA #$49
00006  0343  20 D2 FF              JSR $FFD2
00007  0346  A9 0D                 LDA #$0D
00008  0348  20 D2 FF              JSR $FFD2
00009  034B  60                    RTS
00010  034C             

******* 0 Label(s) *******

******* 0 Unused label(s) *******

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

