00001  0000             ;CHECK IF A LETTER WAS INPUT VIA THE KEYBOARD
00002  0001             ;RUN WITH SYS 828
00003  0001             *=$033C
00004  033C  20 E1 FF              JSR $FFE1 ;GO TO CHECK IF RUN STOP WAS PRESSED
00005  033F  F0 12                 BEQ $0353 ;GO TO THE END (RTS) IF IT WAS PRESSED
00006  0341  20 E4 FF              JSR $FFE4 ;GO AND CHECK IF A KEY WAS PRESSED IT WILL STORED IN THE ACCUMULATOR
00007  0344             
00008  0344  C9 30                 CMP #$30  ;SEE IF IT IS LESS THAN THE ASCII 0
00009  0346  90 F4                 BCC $033C ;LOOP TO CHECK RUN/STOP AGAIN
00010  0348             
00011  0348  C9 5B                 CMP #$5B  ;COMRPAE IF ITIS GREAT THAN OR EQUAL TO
00012  034A                        ;THE NEXT CHARACTER AFTER ASCII Z UPPERCASE
00013  034A  B0 F0                 BCS $033C ;BRANCH IF IT IS GREATER THAN OR EQUAL
00014  034C             ;FILTER 3A TO 40
00015  034C                        ;STA $0370 ;CALLING THE SUBROUTINTE ERASES THE ACCUMULATOR SO I KEEP IT IN MEMORY
00016  034C  C9 41                 CMP #$41  ;SEE IF IT IS LESS THAN THE ASCII A UPPERCASE
00017  034E  90 10                 BCC $0360 ;LOOP TO CHECK RUN/STOP AGAIN
00018  0350                        ;IF WE ARE HERE WE HAVE AN ASCII LETTER BETWEEN A AND Z AND 0 AND 9 BUT NOT ? @ ETC
00019  0350                        ;LDA $0370 ; RETREIVE THE ACCUMULATOR FROM THE MEMORY
00020  0350  20 D2 FF              JSR $FFD2 ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00021  0353  60                    RTS
00022  0354             *=$0360
00023  0360  C9 3A                 CMP #$3A  ; SEE IF IT SIS GREATER THAN OR EQUAL TO 3A THE COLON :
00024  0362  B0 D8                 BCS $033C
00025  0364  4C 50 03              JMP $0350 ; RETURN TO JUST BEFORE CALLING THE PREVIOUS COMPARISION
00026  0367             

******* 0 Label(s) *******

******* 0 Unused label(s) *******

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

