00001  0000             *=$033C
00002  033C  A9 06                 LDA #$6
00003  033E  8D C0 03              STA $03C0
00004  0341  A2 08                 LDX #$8
00005  0343  8E C1 03              STX $03C1
00006  0346  38                    SEC
00007  0347  E9 08                 SBC #$8
00008  0349  8D C2 03              STA $03C2
00009  034C  30 01                 BMI NEGATIVE
00010  034E  60                    RTS
00011  034F             
00012  034F             NEGATIVE   
00013  034F  AD C1 03              LDA $03C1
00014  0352  38                    SEC
00015  0353  ED C0 03              SBC $03C0
00016  0356                        
00017  0356             

******* 1 Label(s) *******
NEGATIVE = $034F 

******* 1 Unused label(s) *******
NEGATIVE

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

