00001  0000             ;ODD OR EVEN
00002  0001             ;RUN WITH SYS 850
00003  0001             *=$033C
00004  033C  20 E1 FF              JSR $FFE1 ;GO TO CHECK IF RUN STOP WAS PRESSED
00005  033F  F0 10                 BEQ $0351 ;GO TO THE END (RTS) IF IT WAS PRESSED
00006  0341  20 E4 FF              JSR $FFE4 ;GO AND CHECK IF A KEY WAS PRESSED IT WILL STORED IN THE ACCUMULATOR
00007  0344  C9 30                 CMP #$30  ;SEE IF IT IS LESS THAN THE ASCII 0
00008  0346  90 F4                 BCC $033C ;LOOP TO CHECK RUN/STOP AGAIN
00009  0348  C9 3A                 CMP #$3A  ;COMRPAE IF ITIS GREAT THAN OR EQUAK  TO
00010  034A                        ;THE NEXT CHARACTER AFTER ASCII 9
00011  034A  B0 F0                 BCS $033C ;BRANCH IF IT IS GREATER THAN OR EQUAL
00012  034C                        ;IF WE ARE HERE WE HAVE AN ASCII CHARACTER BETWEEN 0 AND 9
00013  034C  20 D2 FF              JSR $FFD2 ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00014  034F  29 0F                 AND #$0F  ;TURN OFF THE 4 HIGH BITS IN THE ACCUMULATOR TO TRASNLATE FROM ASCII TO NUMBER
00015  0351  60                    RTS
00016  0352             
00017  0352             ;START PROGRAM SYS 850 HERE
00018  0352  20 3C 03              JSR $033C       ;GET FIRST NUMBER
00019  0355  AA                    TAX             ;STORE FIRST NUMBER IN REGISTER X
00020  0356  8D C0 03              STA $03C0       ;STORE FIRST NUMBER IN MEMORY
00021  0359  4A                    LSR
00022  035A  90 1D                 BCC EVEN
00023  035C                        ;HERE IF IT IS MORE THAN FIVE
00024  035C  A9 20                 LDA #$20        ;SPACE
00025  035E  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00026  0361  A9 4F                 LDA #$4F        ;O
00027  0363  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00028  0366  A9 44                 LDA #$44        ;D
00029  0368  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00030  036B  A9 44                 LDA #$44        ;D
00031  036D  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00032  0370  AD C2 03              LDA $03C2
00033  0373  A9 0D                 LDA #$0D        ;LOAD THE RETURN CHARACTER
00034  0375  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00035  0378  60                    RTS
00036  0379                        
00037  0379             EVEN
00038  0379             ;HERE IF IT WAS EVEN
00039  0379  A9 20                 LDA #$20        ;SPACE
00040  037B  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00041  037E  A9 45                 LDA #$45        ;E
00042  0380  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00043  0383  A9 56                 LDA #$56        ;V
00044  0385  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00045  0388  A9 45                 LDA #$45        ;E
00046  038A  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00047  038D  A9 4E                 LDA #$4E        ;N
00048  038F  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00049  0392  A9 0D                 LDA #$0D        ;LOAD THE RETURN CHARACTER
00050  0394  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00051  0397  60                    RTS
00052  0398             
00053  0398                        
00054  0398                        
00055  0398             
00056  0398             
00057  0398             
00058  0398                        
00059  0398                        
00060  0398             

******* 1 Label(s) *******
EVEN = $0379 

******* 1 Unused label(s) *******
EVEN

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

