00001  0000             ;ODD OR EVEN
00002  0001             ;RUN WITH SYS 850
00003  0001             *=$033C
00004  033C  20 E1 FF              JSR $FFE1 ;GO TO CHECK IF RUN STOP WAS PRESSED
00005  033F  F0 10                 BEQ $0351 ;GO TO THE END (RTS) IF IT WAS PRESSED
00006  0341  20 E4 FF              JSR $FFE4 ;GO AND CHECK IF A KEY WAS PRESSED IT WILL STORED IN THE ACCUMULATOR
00007  0344  C9 30                 CMP #$30  ;SEE IF IT IS LESS THAN THE ASCII 0
00008  0346  90 F4                 BCC $033C ;LOOP TO CHECK RUN/STOP AGAIN
00009  0348  C9 3A                 CMP #$3A  ;COMRPAE IF ITIS GREAT THAN OR EQUAK  TO
00010  034A                        ;THE NEXT CHARACTER AFTER ASCII 9
00011  034A  B0 F0                 BCS $033C ;BRANCH IF IT IS GREATER THAN OR EQUAL
00012  034C                        ;IF WE ARE HERE WE HAVE AN ASCII CHARACTER BETWEEN 0 AND 9
00013  034C  20 D2 FF              JSR $FFD2 ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00014  034F  29 0F                 AND #$0F  ;TURN OFF THE 4 HIGH BITS IN THE ACCUMULATOR TO TRASNLATE FROM ASCII TO NUMBER
00015  0351  60                    RTS
00016  0352             
00017  0352             ;START PROGRAM SYS 850 HERE
00018  0352  20 3C 03              JSR $033C       ;GET FIRST NUMBER
00019  0355  AA                    TAX             ;STORE FIRST NUMBER IN REGISTER X
00020  0356  8D C0 03              STA $03C0       ;STORE FIRST NUMBER IN MEMORY
00021  0359  4A                    LSR
00022  035A  A2 00                 LDX #$00        ;TO HELP WITH THE PRINTING
00023  035C  90 1D                 BCC EVEN
00024  035E                        ;HERE IF IT IS MORE THAN FIVE
00025  035E  A9 20                 LDA #$20        ;SPACE
00026  0360  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00027  0363  A9 4F                 LDA #$4F        ;O
00028  0365  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00029  0368  A9 44                 LDA #$44        ;D
00030  036A  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00031  036D  A9 44                 LDA #$44        ;D
00032  036F  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00033  0372  AD C2 03              LDA $03C2
00034  0375  A9 0D                 LDA #$0D        ;LOAD THE RETURN CHARACTER
00035  0377  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00036  037A  60                    RTS
00037  037B                        
00038  037B             EVEN
00039  037B             ;HERE IF IT WAS EVEN
00040  037B                        ;X INDEX REGISTER IS ALREADY ZERO
00041  037B  BD 87 03              LDA DATA_EVEN,X
00042  037E  20 D2 FF              JSR $FFD2 ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00043  0381  E8                    INX
00044  0382  E0 06                 CPX #$6
00045  0384  D0 F5                 BNE EVEN
00046  0386  60                    RTS
00047  0387             
00048  0387             DATA_EVEN
00049  0387  20 45 56              BYTE $20,$45,$56,$45,$4E,$0D
00050  038D             
00051  038D             

******* 2 Label(s) *******
DATA_EVEN = $0387 
EVEN = $037B 

******* 0 Unused label(s) *******

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

