00001  0000             *=$033C    
00002  033C             
00003  033C  A2 00                 LDX #$00
00004  033E  BD 4A 03              LDA $034A,X
00005  0341  20 D2 FF              JSR $FFD2
00006  0344  E8                    INX
00007  0345  E0 06                 CPX #$6
00008  0347  D0 F5                 BNE $033E
00009  0349  60                    RTS
00010  034A             *=$034A
00011  034A             
00012  034A  48 45 4C              BYTE    $48, $45, $4C, $4C, $4F,$0D
00013  0350             

******* 0 Label(s) *******

******* 0 Unused label(s) *******

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

