00001  0000             ;CHECK IF A LETTER WAS INPUT VIA THE KEYBOARD
00002  0001             *=$033C
00003  033C  20 E1 FF              JSR $FFE1 ;GO TO CHECK IF RUN STOP WAS PRESSED
00004  033F  F0 10                 BEQ $0351 ;GO TO THE END (RTS) IF IT WAS PRESSED
00005  0341  20 E4 FF              JSR $FFE4 ;GO AND CHECK IF A KEY WAS PRESSED IT WILL STORED IN THE ACCUMULATOR
00006  0344  C9 41                 CMP #$41  ;SEE IF IT IS LESS THAN THE ASCII A UPPERCASE
00007  0346  90 F4                 BCC $033C ;LOOP TO CHECK RUN/STOP AGAIN
00008  0348  C9 5A                 CMP #$5A  ;COMRPAE IF ITIS GREAT THAN OR QUEQL TO
00009  034A                        ;THE NEXT CHARACTER AFTER ASCII Z UPPERCASE
00010  034A  B0 F0                 BCS $033C ;BRANCH IF IT IS GREATER THAN OR EQUAL
00011  034C                        ;IF WE ARE HERE WE HAVE AN ASCII CHARACTER BETWEEN 0 AND 9
00012  034C  20 D2 FF              JSR $FFD2 ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00013  034F  29 0F                 AND #$0F  ;TURN OFF THE 4 HIGH BITS IN THE ACCUMULATOR TO TRASNLATE FROM ASCII TO NUMBER
00014  0351  60                    RTS
00015  0352             

******* 0 Label(s) *******

******* 0 Unused label(s) *******

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

