00001  0000             ;ADD TWO NUMBERS
00002  0001             ;RUN WITH SYS 850
00003  0001             *=$033C
00004  033C  20 E1 FF              JSR $FFE1 ;GO TO CHECK IF RUN STOP WAS PRESSED
00005  033F  F0 10                 BEQ $0351 ;GO TO THE END (RTS) IF IT WAS PRESSED
00006  0341  20 E4 FF              JSR $FFE4 ;GO AND CHECK IF A KEY WAS PRESSED IT WILL STORED IN THE ACCUMULATOR
00007  0344  C9 30                 CMP #$30  ;SEE IF IT IS LESS THAN THE ASCII 0
00008  0346  90 F4                 BCC $033C ;LOOP TO CHECK RUN/STOP AGAIN
00009  0348  C9 3A                 CMP #$3A  ;COMRPAE IF ITIS GREAT THAN OR EQUAK  TO
00010  034A                        ;THE NEXT CHARACTER AFTER ASCII 9
00011  034A  B0 F0                 BCS $033C ;BRANCH IF IT IS GREATER THAN OR EQUAL
00012  034C                        ;IF WE ARE HERE WE HAVE AN ASCII CHARACTER BETWEEN 0 AND 9
00013  034C  20 D2 FF              JSR $FFD2 ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00014  034F  29 0F                 AND #$0F  ;TURN OFF THE 4 HIGH BITS IN THE ACCUMULATOR TO TRASNLATE FROM ASCII TO NUMBER
00015  0351  60                    RTS
00016  0352             
00017  0352             ;START PROGRAM SYS 850 HERE
00018  0352  20 3C 03              JSR $033C       ;GET FIRST NUMBER
00019  0355  AA                    TAX             ;STORE FIRST NUMBER IN REGISTER X
00020  0356  8D C0 03              STA $03C0       ;STORE FIRST NUMBER IN MEMORY
00021  0359  C9 05                 CMP #$5
00022  035B  90 1E                 BCC LESS_THAN_FIVE
00023  035D                        ;HERE IF IT IS MORE THAN FIVE
00024  035D  4A                    LSR             ;DIVIDE BY TWO
00025  035E  8D C2 03              STA $03C2
00026  0361  A9 25                 LDA #$25        ;% MODULO
00027  0363  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00028  0366  A9 32                 LDA #$32        ;2
00029  0368  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00030  036B  A9 20                 LDA #$20        ;SPACE
00031  036D  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00032  0370  A9 3D                 LDA #$3D        ;=3D
00033  0372  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00034  0375  AD C2 03              LDA $03C2
00035  0378  4C 99 03              JMP PRINT_SINGLE_DIGIT
00036  037B                        
00037  037B             LESS_THAN_FIVE 
00038  037B             ;HERE IF IT WAS LESS THAN FIVE
00039  037B  0A                    ASL             ;MULTIPLY BY TWO
00040  037C  8D C2 03              STA $03C2
00041  037F  A9 2A                 LDA #$2A        ;*
00042  0381  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00043  0384  A9 32                 LDA #$32        ;2
00044  0386  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00045  0389  A9 20                 LDA #$20        ;SPACE
00046  038B  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00047  038E  A9 3D                 LDA #$3D        ;=3D
00048  0390  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00049  0393  AD C2 03              LDA $03C2
00050  0396  4C 99 03              JMP PRINT_SINGLE_DIGIT
00051  0399                        
00052  0399             
00053  0399             
00054  0399             PRINT_SINGLE_DIGIT 
00055  0399  8D C2 03              STA $03C2
00056  039C  A9 20                 LDA #$20        ;SPACE
00057  039E  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00058  03A1  AD C2 03              LDA $03C2
00059  03A4                        ;EXPECT NUMBER ALREADY ON THE ACCUMULATOR
00060  03A4  09 30                 ORA #$30        ;CONVERT ACCUMULATOR TO ASCII
00061  03A6  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00062  03A9  A9 0D                 LDA #$0D        ;LOAD THE RETURN CHARACTER
00063  03AB  20 D2 FF              JSR $FFD2       ;PRINT THE CHRACTER THAT IS IN THE ACCUMULATOR REGISTER A
00064  03AE  60                    RTS             ;END SUBROUTINE
00065  03AF             
00066  03AF                        
00067  03AF                        
00068  03AF             
00069  03AF             
00070  03AF             
00071  03AF                        
00072  03AF                        
00073  03AF             

******* 2 Label(s) *******
LESS_THAN_FIVE = $037B 
PRINT_SINGLE_DIGIT = $0399 

******* 1 Unused label(s) *******
LESS_THAN_FIVE

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

