00001  0000             ; MANAGE A WINDOW IN THE C64
00002  0001             ;ALL ADDRESS AND MAPPINGS ACCORDING TO C64
00003  0001             STARTCOLUMN=$06 
00004  0001             ENDCOLUMN=$1A 
00005  0001             STARTROW=$05 
00006  0001             ENDROW=$0E 
00007  0001             *=$033C
00008  033C  A9 28                 LDA #$28 ; LOAD 40 FOR THE NUMBER OF COLUMNS ON THE C64
00009  033E  AE 88 02              LDX $0288 ; ADDRESS FOR START OF SCREEN LOCATION
00010  0341  8D A0 03              STA $03A0 ; STORE THE LINE LENGHT
00011  0344  A9 C8                 LDA #STARTROW*40        ;STARTROW
00012  0346  85 BB                 STA $BB         ;STORE THE LOW BYTE OF WHERE SCREEN STARTS
00013  0348  86 BC                 STX $BC         ;STORE THE HIGH BYTE OF WHERE SCREEN STARTS
00014  034A                        ;START COUNTING SCREEN LINES
00015  034A  A2 00                 LDX #$00
00016  034C             NEXTLINE
00017  034C  A0 06                 LDY #STARTCOLUMN        ;TO START AT COLUMN 5 PUT AN INDEX OF 4 ON Y
00018  034E             NEXTCHAR
00019  034E  B1 BB                 LDA ($BB),Y     ;LOAD THE CHARACTER CURRENLTY ON SCREEN
00020  0350  C9 20                 CMP #$20        ;COMPARE TO SPACE CHARACTER
00021  0352  F0 02                 BEQ ISSPACE    ;BRANCH IF IT WAS A SPACE CHARACTER
00022  0354  49 80                 EOR #$80        ;FLIP THE HIGH BIT OF THE CHARACTER IF IT WAS NOT SPACE
00023  0356             ISSPACE
00024  0356  91 BB                 STA ($BB),Y     ;STORE MODIFIED CHARACTER BACK INTO SCREEN
00025  0358                        ;GO TO NEXT CHARACTER IF IT US COLUMN 18 GO TO NEXT LINE
00026  0358  C8                    INY
00027  0359  C0 1A                 CPY #ENDCOLUMN        ;18 IN DECIMAL
00028  035B  90 F1                 BCC NEXTCHAR    ;IF IT IS LESS THAN 18
00029  035D                        ;ADD 40 TO THE START OF SCREEN MEMORY ADDRESS TO START NEXT LINE
00030  035D  18                    CLC     ;CARRY CLEAR PRIOR TO ADDITION
00031  035E  A5 BB                 LDA $BB         ;LOAD LOW BYTE ADDRESS
00032  0360  6D A0 03              ADC $03A0       ;ADD 40 TO THE LOW BYTE INCLUDING THE CARRY WHICH IS ZERO
00033  0363  85 BB                 STA $BB         ;SAVE LOW BYTE ADDRESS
00034  0365  A5 BC                 LDA $BC        ;LOAD HIGH BYTE
00035  0367  69 00                 ADC #$00        ;ADD ZERO TO THE HIGHT BYTE AND THE CARRY
00036  0369  85 BC                 STA $BC         ;STORE HIGH BYTE
00037  036B                        ;LETS COUNT THE LINES
00038  036B  E8                    INX
00039  036C  E0 0E                 CPX #ENDROW        ;COMPARE TO 14
00040  036E  D0 DC                 BNE NEXTLINE
00041  0370  60                    RTS
00042  0371                        
00043  0371                        
00044  0371                        
00045  0371             

******* 3 Label(s) *******
ISSPACE = $0356 
NEXTCHAR = $034E 
NEXTLINE = $034C 

******* 0 Unused label(s) *******

******* 5 Variable(s) *******
endcolumn  = $001A
endrow  = $000E
startcolumn  = $0006
startrow  = $0005
tgt_c64  = $0001
******* 2 Unused variables(s) *******
startrow
tgt_c64

