00001  0000             *=$033C
00002  033C  A0 55                 LDY #$55
00003  033E  84 60                 STY $60
00004  0340  A0 54                 LDY #$54
00005  0342  84 5F                 STY $5F
00006  0344  A0 53                 LDY #$53
00007  0346  84 5E                 STY $5E
00008  0348  A5 60                 LDA $60
00009  034A  A2 FF                 LDX #$FF
00010  034C  B5 60                 LDA $60,X
00011  034E  A2 FE                 LDX #$FE
00012  0350  B5 60                 LDA $60,X
00013  0352  60                    RTS
00014  0353                        
00015  0353             

******* 0 Label(s) *******

******* 0 Unused label(s) *******

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

