00001  0000             *=$033C
00002  033C             ;EQUAL TO THE COMMAND JMP $2469
00003  033C             
00004  033C  A9 24                 LDA #$24
00005  033E  48                    PHA
00006  033F  A9 68                 LDA #$68
00007  0341  48                    PHA
00008  0342  60                    RTS
00009  0343             

******* 0 Label(s) *******

******* 0 Unused label(s) *******

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

