00001  0000             ;ADD A BASIC COMMAND
00002  0001             ; PRINT TEN * WHEN AN & IS FOUND AS A BASIC COMMAND
00003  0001             
00004  0001             
00005  0001             *=$033C
00006  033C                        ;LOOK AHEAD OF THE CURRENT BASIC INSTRUCTION
00007  033C  A0 01                 LDY #$01
00008  033E  B1 7A                 LDA ($7A),Y ;$7A IS THE TXTPTR OF BASIC (GO TO THE CONTENTS IN $7A AND ADD ONE LATER)
00009  0340  C9 26                 CMP #$26 ;COMPARE TO THE ASCII &
00010  0342  F0 03                 BEQ AMPERSAND ; IF IT IS & BRANCH TO ADDRESS 0347
00011  0344             
00012  0344             GOTONORMALBASIC 
00013  0344  6C A0 03              JMP ($03A0) ;IF NOT AMPERSAND GO TO THE REGULAR BASIC INTERPRETER THROUGH AND
00014  0347                        ;LINDIRECT ADDRESS WE PUT ON $03A0
00015  0347             AMPERSAND
00016  0347  20 73 00              JSR $0073 ; CALL $CHRGET TO GET THE & CHARACTER
00017  034A                        ;LETS PRINT 10 ASTERISKS
00018  034A  A0 00                 LDY #$00
00019  034C  A9 2A                 LDA #$2A ;LOAD TO THE ACCUMULATOR THE ASTERISK CHARACTER
00020  034E             PRINTASTERISK 
00021  034E  20 D2 FF              JSR $FFD2 ;PRINT TO SCREEN WHAT IS IN THE ACCUMULATOR
00022  0351  C8                    INY ;INCREASE Y SO WE WILL COUNT TO 10
00023  0352  C0 0A                 CPY #$0A ; COMPARE REGISTER Y TO 10
00024  0354  90 F8                 BCC PRINTASTERISK ; KEEP PRINTING THE ASTERISK IF IT IS LESS THAN $0A
00025  0356  A9 0D                 LDA #$0D ;LOAD THE RETURN CHARACTER
00026  0358  20 D2 FF              JSR $FFD2 ;PRINT TO SCREEN WHAT IS IN THE ACCUMULATOR
00027  035B  4C 44 03              JMP GOTONORMALBASIC
00028  035E                        
00029  035E             ;NOW LETS LINK THE PROGRAM AND ACTIVATE IT
00030  035E             ;STARTING AT $035E AND SUING SYS 862 TO ACTIVATE IT
00031  035E             
00032  035E             *=$035E
00033  035E                        ;LOAD AND STORE AT MEMORY POSITION $03A0 $03A1 THE BASIC INTERPRETER
00034  035E  AD 08 03              LDA $0308
00035  0361  8D A0 03              STA $03A0
00036  0364  AD 09 03              LDA $0309
00037  0367  8D A1 03              STA $03A1
00038  036A                        ;ADD OUR NEW INTERPRETER AT $033C
00039  036A  A9 3C                 LDA #$3C
00040  036C  8D 08 03              STA $0308
00041  036F  A9 03                 LDA #$03
00042  0371  8D 09 03              STA $0309
00043  0374  60                    RTS
00044  0375                        
00045  0375                        
00046  0375                        
00047  0375             
00048  0375             
00049  0375             

******* 3 Label(s) *******
AMPERSAND = $0347 
GOTONORMALBASIC = $0344 
PRINTASTERISK = $034E 

******* 1 Unused label(s) *******
AMPERSAND

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

