00001  0000             *=$033C
00002  033C             
00003  033C             ;CREATE AN INTERRUPT THAT DIPLAY THE VALUES OF PAGE ZERO ON THE SCREEN
00004  033C             
00005  033C  A2 00                 LDX #$00
00006  033E             KEEPPRINTING 
00007  033E  A1 00                 LDA ($00,X) ;COPY THE CONTENTS OF 00 PLUS X MEMORY ADDRESS TO ACCUMULATOR
00008  0340  9D 00 04              STA $0400,X ;STORE IT AT AN X INDEXED POSITION ON THE SCREEN
00009  0343  E8                    INX ;INCREASE X
00010  0344  E0 FF                 CPX #$FF ;WHEN ALL CONTENT FROM 00 TO FF WAS COPIED RETURN AND END
00011  0346  90 F6                 BCC KEEPPRINTING
00012  0348  6C A0 03              JMP ($03A0) ;RETURN TO THE NORMAL INTERRUPT ROUTINE ADDRESS THAT WE WILL STORE AT $03A0, $03A1
00013  034B             
00014  034B             ;ENABLE THE INTERRUPT CODING SYS $034B = SYS 843
00015  034B             *=$034B
00016  034B                        ;COPY THE INTERRUPT ADDRESS TO OUR TEMPORARY PLACE
00017  034B  AD 14 03              LDA $0314 ;LOW BYTE INTERRUPT ADDRESS
00018  034E  8D A0 03              STA $03A0
00019  0351  AD 15 03              LDA $0315 ;HIGH BYTE INTERRUPT ADDRESS
00020  0354  8D A1 03              STA $03A1
00021  0357                        ;PUT THE ADDRESS OF OUR INTERRUPT ROUTINE ON THE INTERRUPT VECTOR
00022  0357                        ;SO OUR CODE WILL BE CALLED 64 TIMES PER MINUTE
00023  0357  78                    SEI ;STOP INTERRUPTS SO THIS WILL BE EXECUTED ATOMICALLY
00024  0358  A9 3C                 LDA #$3C
00025  035A  8D 14 03              STA $0314
00026  035D  A9 03                 LDA #$03
00027  035F  8D 15 03              STA $0315
00028  0362  58                    CLI
00029  0363  60                    RTS
00030  0364             
00031  0364             ;DISABLE INTERRUPT CODING SYS 868
00032  0364             *=$0364
00033  0364  78                    SEI
00034  0365  AD A0 03              LDA $03A0
00035  0368  8D 14 03              STA $0314
00036  036B  AD A1 03              LDA $03A1
00037  036E  8D 15 03              STA $0315
00038  0371  58                    CLI
00039  0372  60                    RTS
00040  0373                        
00041  0373             

******* 1 Label(s) *******
keepprinting = $033E 

******* 0 Unused label(s) *******

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

