00001  0000             ;FILE TRANSFER REDIRECT INPUT OUTPUT
00002  0001             *=$0A00    
00003  0A00  A2 01                 LDX #$01 ;LOAD 1 AS LOGICAL FILE 1 ON REGISTER X
00004  0A02  20 C6 FF              JSR $FFC6 ;SWITCHES THE INPUT PATH (USED BY GET, $FFE4) TO THE LOGICAL FILE SPECIFIED AT REGISTER X
00005  0A05                        ;INPUT IS CONNECTED TO LOGICAL FILE 1
00006  0A05                        ;LOAD THE INFORMATION
00007  0A05  20 E4 FF              JSR $FFE4 ;LOAD ONE CHARACTER TO THE A REGISTER
00008  0A08                        ;CHECK ST AND PUSH THE VALUE IN THE STACK FOR THE PINPUT DEVICE
00009  0A08  A6 90                 LDX $90
00010  0A0A  08                    PHP ;SAVE THE PROCESOR STATUS REGISTER
00011  0A0B                        ;IF ST IS ZERO THEN FLAG Z=1
00012  0A0B  48                    PHA ;PRESERVE THE CHARACTER IN THE ACCUMULATOR
00013  0A0C  20 CC FF              JSR $FFCC ;DISCONNECT INPUT SOURCE AND THIS DESTROYS THE A REGISTER CONTENT
00014  0A0F                        ;CONNECT THE OUTPUT TO FILE 2
00015  0A0F  A2 02                 LDX #$02 ;LOAD 2 AS LOGICAL FILE 1 ON REGISTER X
00016  0A11  20 C9 FF              JSR $FFC9 ;SWITCHES THE OUTPUT PATH (USED BY CHROUT, $FFD2) TO THE LOGICAL FILE SPECIFIED AT REGISTER X
00017  0A14                        ;OUTPUT IS CONNECTED TO LOGICAL FILE 2
00018  0A14  68                    PLA ;LOAD THE CHARACTER TO OUTPUT FROM THE STACK TO THE A REGISTER
00019  0A15  20 D2 FF              JSR $FFD2 ; OUTPUT THE CHARACTER ON THE A REGISTER
00020  0A18  20 CC FF              JSR $FFCC ;DISCONNECT OUTPUT SOURCE AND THIS DESTROYS THE A REGISTER CONTENT
00021  0A1B                        ;NOW LETS GET THE ST FLAGS FROM THE INPUT DEVICES STASHED AT THE STACK
00022  0A1B  28                    PLP
00023  0A1C                        ;IF Z FLAG IS ZERO LETS GET ANOTHER CHARACTER IF NOT END
00024  0A1C  F0 E2                 BEQ $0A00
00025  0A1E  60                    RTS
00026  0A1F             

******* 0 Label(s) *******

******* 0 Unused label(s) *******

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

