00001  0000             ;REDIRECT OUTPUT TO PRINTER USING BASIC AND PRINT USING THIS PROGRAM
00002  0001             *=$033C
00003  033C  A2 01                 LDX #$01 ;LOAD 1 AS LOGICAL FILE 1 ON REGISTER X
00004  033E  20 C9 FF              JSR $FFC9 ;SWITCHES THE OUTPUT PATH (USED BY CHROUT, $FFD2) TO THE LOGICAL FILE SPECIFIED AT REGISTER X
00005  0341                        ;OUTPUT IS CONNECTED TO LOGICAL FILE 1
00006  0341  A9 48                 LDA #$48 ;LOAD H LETTER
00007  0343  20 D2 FF              JSR $FFD2 ;OUTPUT CHARACTER
00008  0346  A9 49                 LDA #$49 ;LOAD I LETTER
00009  0348  20 D2 FF              JSR $FFD2 ;OUTPUT CHARACTER
00010  034B  A9 0D                 LDA #$0D ;LOAD RETURN SPECIAL CHARACTER
00011  034D  20 D2 FF              JSR $FFD2 ;OUTPUT CHARACTER
00012  0350  20 CC FF              JSR $FFCC ;DISCONNECT OUTPUT AND INPUT FROM LOGICAL FILES AND INTO REGULAR SCREEN AND KEYBOARD
00013  0353                        
00014  0353             

******* 0 Label(s) *******

******* 0 Unused label(s) *******

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

