00001  0000             ;A COUNT, COUNT HOW MANY RETURNS OR 0D ARE THERE IN A SEQUENTIAL FILE
00002  0001             ;EQUIVALENT TO THE NUMBER OF LINES
00003  0001             *=$0A00    
00004  0A00  A9 00                 LDA #$00 ;INITIALIZE THE  COUNT
00005  0A02  8D FE 0A              STA $0AFE ;STORE THE COUNT IN THIS MEMORY ADDRESS FOR LOW BYTE
00006  0A05  8D FF 0A              STA $0AFF  ;STORE THE COUNT IN THIS MEMORY ADDRESS FOR HIGH BYTE
00007  0A08  A2 01                 LDX #$01 ;LOAD 1 AS LOGICAL FILE 1 ON REGISTER X
00008  0A0A  20 C6 FF              JSR $FFC6 ;SWITCHES THE INPUT PATH (USED BY GET, $FFE4) TO THE LOGICAL FILE SPECIFIED AT REGISTER X
00009  0A0D             
00010  0A0D             STARTREADING 
00011  0A0D                        ;INPUT IS CONNECTED TO LOGICAL FILE 1
00012  0A0D                        ;LOAD THE INFORMATION
00013  0A0D  20 E4 FF              JSR $FFE4 ;LOAD ONE CHARACTER TO THE A REGISTER
00014  0A10                        ;CHECK ST AND PUSH THE VALUE IN THE STACK FOR THE PINPUT DEVICE
00015  0A10  A6 90                 LDX $90
00016  0A12  08                    PHP ;SAVE THE PROCESOR STATUS REGISTER
00017  0A13  C9 0D                 CMP #$0D ;COMPARE THE CHARACTER ON THE ACCUMULATOR WITH "<RETURN> $0D
00018  0A15  D0 0D                 BNE KEEPGOING
00019  0A17  EE FE 0A              INC $0AFE
00020  0A1A  AE FE 0A              LDX $0AFE
00021  0A1D  E4 00                 CPX 00
00022  0A1F  D0 03                 BNE KEEPGOING
00023  0A21  EE FF 0A              INC $0AFF
00024  0A24                        
00025  0A24                        
00026  0A24             KEEPGOING
00027  0A24                        ;NOW LETS GET THE ST FLAGS FROM THE INPUT DEVICES STASHED AT THE STACK
00028  0A24  28                    PLP
00029  0A25                        ;IF Z FLAG IS ZERO LETS GET ANOTHER CHARACTER IF NOT END
00030  0A25  F0 E6                 BEQ STARTREADING
00031  0A27  20 CC FF              JSR $FFCC ;DISCONNECT INPUT SOURCE AND THIS DESTROYS THE A REGISTER CONTENT
00032  0A2A  60                    RTS
00033  0A2B             

******* 2 Label(s) *******
keepgoing = $0A24 
startreading = $0A0D 

******* 0 Unused label(s) *******

******* 1 Variable(s) *******
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

