<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Debug information. -->
<!-- DO NOT EDIT THIS FILE! -->
<DebugInfo>
    <StartAddress>2048</StartAddress>
    <Labels />
    <DebuggerStartAddress>-1</DebuggerStartAddress>
    <WatchList>
        <Watch>897</Watch>
        <WatchLabel>$0381</WatchLabel>
    </WatchList>
    <Breakpoints />
    <LONGAITransitions />
    <Binary>qQGNgQOpAo2CA6kDjYMDqQSNhAOpBY2FA62FA66BA6yCA46CA66DA4yDA6yEA46EA66FA4yFA46BAwA=</Binary>
</DebugInfo>