<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Debug information. -->
<!-- DO NOT EDIT THIS FILE! -->
<DebugInfo>
    <StartAddress>828</StartAddress>
    <Labels>
        <Label>
            <LabelText>newscreen:</LabelText>
            <LabelValue>840</LabelValue>
        </Label>
        <Label>
            <LabelText>writescreen:</LabelText>
            <LabelValue>848</LabelValue>
        </Label>
        <Label>
            <LabelText>lastscreen:</LabelText>
            <LabelValue>867</LabelValue>
        </Label>
    </Labels>
    <DebuggerStartAddress>-1</DebuggerStartAddress>
    <WatchList />
    <Breakpoints />
    <LONGAITransitions />
    <Binary>qSiNoAOuiAKGvKIAqQCFu6kgoACRu8jA/9D56KW8GGkBhbzgA5DlqSCgAJG7yMDokPVg</Binary>
</DebugInfo>